In [40]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [2]:
#Now we'll learn how to deal with missing data, a very common task when analyzing datasets!

data = pd.Series(['one','two', np.nan, 'four'])

In [3]:
data

0     one
1     two
2     NaN
3    four
dtype: object

In [4]:
data.all()

'four'

In [7]:
data.any()

'one'

In [9]:
data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [10]:
data.dropna()

0     one
1     two
3    four
dtype: object

In [11]:
del data[0]

In [12]:
data

1     two
2     NaN
3    four
dtype: object

In [16]:
# In a DataFrame we need to be a little more careful!

dframe = DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,9],[np.nan,np.nan,np.nan]])

dframe

In [17]:
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [20]:
dframe.dropna(how="all")

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0

In [21]:
#We can also threshold teh missing data as well

#For example if we only want rows with at least 3 data points
dframe2 = DataFrame([[1,2,3,np.nan],[2,np.nan,5,6],[np.nan,7,np.nan,9],[1,np.nan,np.nan,np.nan]])

#Show
dframe2

     0    1    2    3
0  1.0  2.0  3.0  NaN
1  2.0  NaN  5.0  6.0
2  NaN  7.0  NaN  9.0
3  1.0  NaN  NaN  NaN

In [27]:
dframe2.dropna(thresh=3)

     0    1    2    3
0  1.0  2.0  3.0  NaN
1  2.0  NaN  5.0  6.0

In [34]:
#If we want to modify the exsisting object, use inplace
dframe2.fillna({0:1,1:2,2:3,3:4})

     0    1    2    3
0  1.0  2.0  3.0  0.0
1  2.0  0.0  5.0  6.0
2  0.0  7.0  0.0  9.0
3  1.0  0.0  0.0  0.0

In [35]:
dframe2

     0    1    2    3
0  1.0  2.0  3.0  0.0
1  2.0  0.0  5.0  6.0
2  0.0  7.0  0.0  9.0
3  1.0  0.0  0.0  0.0

In [3]:
import pandas as pd
df = pd.read_csv(r'C:\Users\dhruv\Desktop\google.csv')

In [8]:
df[['Open','High','Low']]

            Open        High         Low
0     585.002622  587.342658  584.002627
1     576.112580  584.512631  576.002598
2     577.862619  579.382595  570.522603
3     576.182596  577.902645  570.882599
4     567.312567  575.002602  565.752564
...          ...         ...         ...
2513  104.960181  108.000187  103.880180
2514  111.240189  111.600192  103.570177
2515  110.750191  113.480193  109.050183
2516  101.010175  109.080187  100.500174
2517  100.000168  104.060182   95.960165

[2518 rows x 3 columns]

In [11]:
print(df.iterrows())

<generator object DataFrame.iterrows at 0x0000021905C5AC10>

In [8]:
import pandas as pd
from pandas import Series,DataFrame
xlxfile  = pd.read_excel(r'C:\Users\dhruv\Downloads\Excel102Exercises (1).xlsx')
xlxfile

  Circulation Results 2013   Unnamed: 1
0                      NaN          NaN
1                     Town  Circulation
2                  Beverly       985134
3               Cherrydale      1369696
4                Jamestown      1966973
5                Larksburg      1145699
6              Washerville       968645

In [11]:
dframee = DataFrame(data=xlxfile,columns = xlxfile.columns)
dframee

  Circulation Results 2013   Unnamed: 1
0                      NaN          NaN
1                     Town  Circulation
2                  Beverly       985134
3               Cherrydale      1369696
4                Jamestown      1966973
5                Larksburg      1145699
6              Washerville       968645

In [13]:
xls = pd.ExcelFile(r'C:\Users\dhruv\Downloads\Excel102Exercises (1).xlsx')
df1 = pd.read_excel(xls, 'Subtotals')

In [14]:
df1

   Salesperson                   Product  Units  Price/Unit     Sales
0     Cattapan  Chocolate Chocolate Chip   99.0       10.00    990.00
1     Cattapan             Fudge Brownie   61.0       13.00    793.00
2     Cattapan                Strawberry   28.0       13.50    378.00
3     Cattapan                   Vanilla   75.0       11.20    840.00
4     Cattapan                   Vanilla   80.0       11.20    896.00
5     Cattapan                   Vanilla   80.0       11.20    896.00
6     DeMarcos  Chocolate Chocolate Chip   75.0       11.00    825.00
7     DeMarcos             Fudge Brownie   75.0       12.65    948.75
8     DeMarcos             Fudge Brownie   68.0       12.65    860.20
9     DeMarcos                Strawberry   86.0       10.00    860.00
10    DeMarcos                   Vanilla   55.0       12.55    690.25
11    DeMarcos                   Vanilla   65.0       12.55    815.75
12      Packet  Chocolate Chocolate Chip   95.0       10.55   1002.25
13      Packet             Fudge Brownie   95.0       10.55   1002.25
14      Packet                Strawberry   90.0       10.90    981.00
15      Packet                Strawberry  110.0       10.90   1199.00
16      Packet                   Vanilla   95.0       10.55   1002.25
17   Patterson  Chocolate Chocolate Chip   52.0       12.00    624.00
18   Patterson             Fudge Brownie   85.0       11.00    935.00
19   Patterson                Strawberry   92.0       11.50   1058.00
20   Patterson                Strawberry   95.0       10.55   1002.25
21   Patterson                Strawberry   90.0       10.55    949.50
22   Patterson                   Vanilla   62.0       11.00    682.00
23     Sergeto  Chocolate Chocolate Chip   57.0       12.55    715.35
24     Sergeto             Fudge Brownie   80.0       11.00    880.00
25     Sergeto             Fudge Brownie   95.0       11.00   1045.00
26     Sergeto                Strawberry   85.0       11.50    977.50
27     Sergeto                   Vanilla   80.0       11.00    880.00
28     Sergeto                   Vanilla   95.0       11.00   1045.00
29       Smith  Chocolate Chocolate Chip   70.0       11.00    770.00
30       Smith             Fudge Brownie   23.0       16.00    368.00
31       Smith                Strawberry   52.0       13.60    707.20
32       Smith                   Vanilla   60.0       12.55    753.00
33       Smith                   Vanilla   65.0       12.55    815.75
34       Smith                   Vanilla   56.0       12.55    702.80
35       Smith                   Vanilla   68.0       12.55    853.40
36      Wilson  Chocolate Chocolate Chip   73.0       11.60    846.80
37      Wilson             Fudge Brownie  100.0        9.99    999.00
38      Wilson                Strawberry   81.0       10.00    810.00
39      Wilson                   Vanilla  110.0        9.99   1098.90
40      Wilson                   Vanilla   65.0        9.99    649.35
41      Wilson                   Vanilla   90.0        9.99    899.10
42         NaN                       NaN    NaN         NaN  36046.60

In [15]:
for index,row in df1.iterrows():
    print(index,row[1])

0 Chocolate Chocolate Chip
1 Fudge Brownie
2 Strawberry
3 Vanilla
4 Vanilla
5 Vanilla
6 Chocolate Chocolate Chip
7 Fudge Brownie
8 Fudge Brownie
9 Strawberry
10 Vanilla
11 Vanilla
12 Chocolate Chocolate Chip
13 Fudge Brownie
14 Strawberry
15 Strawberry
16 Vanilla
17 Chocolate Chocolate Chip
18 Fudge Brownie
19 Strawberry
20 Strawberry
21 Strawberry
22 Vanilla
23 Chocolate Chocolate Chip
24 Fudge Brownie
25 Fudge Brownie
26 Strawberry
27 Vanilla
28 Vanilla
29 Chocolate Chocolate Chip
30 Fudge Brownie
31 Strawberry
32 Vanilla
33 Vanilla
34 Vanilla
35 Vanilla
36 Chocolate Chocolate Chip
37 Fudge Brownie
38 Strawberry
39 Vanilla
40 Vanilla
41 Vanilla
42 nan

In [16]:
df1.loc[df1["Product"] == "Vanilla"]

   Salesperson  Product  Units  Price/Unit    Sales
3     Cattapan  Vanilla   75.0       11.20   840.00
4     Cattapan  Vanilla   80.0       11.20   896.00
5     Cattapan  Vanilla   80.0       11.20   896.00
10    DeMarcos  Vanilla   55.0       12.55   690.25
11    DeMarcos  Vanilla   65.0       12.55   815.75
16      Packet  Vanilla   95.0       10.55  1002.25
22   Patterson  Vanilla   62.0       11.00   682.00
27     Sergeto  Vanilla   80.0       11.00   880.00
28     Sergeto  Vanilla   95.0       11.00  1045.00
32       Smith  Vanilla   60.0       12.55   753.00
33       Smith  Vanilla   65.0       12.55   815.75
34       Smith  Vanilla   56.0       12.55   702.80
35       Smith  Vanilla   68.0       12.55   853.40
39      Wilson  Vanilla  110.0        9.99  1098.90
40      Wilson  Vanilla   65.0        9.99   649.35
41      Wilson  Vanilla   90.0        9.99   899.10

In [17]:
df_sort = df1.sort_values("Salesperson",ascending= False)
df_sort = df_sort.reset_index(drop=True)
df_sort

   Salesperson                   Product  Units  Price/Unit     Sales
0       Wilson                   Vanilla   90.0        9.99    899.10
1       Wilson                   Vanilla   65.0        9.99    649.35
2       Wilson                   Vanilla  110.0        9.99   1098.90
3       Wilson                Strawberry   81.0       10.00    810.00
4       Wilson             Fudge Brownie  100.0        9.99    999.00
5       Wilson  Chocolate Chocolate Chip   73.0       11.60    846.80
6        Smith                Strawberry   52.0       13.60    707.20
7        Smith  Chocolate Chocolate Chip   70.0       11.00    770.00
8        Smith             Fudge Brownie   23.0       16.00    368.00
9        Smith                   Vanilla   60.0       12.55    753.00
10       Smith                   Vanilla   65.0       12.55    815.75
11       Smith                   Vanilla   56.0       12.55    702.80
12       Smith                   Vanilla   68.0       12.55    853.40
13     Sergeto                   Vanilla   95.0       11.00   1045.00
14     Sergeto                   Vanilla   80.0       11.00    880.00
15     Sergeto                Strawberry   85.0       11.50    977.50
16     Sergeto             Fudge Brownie   95.0       11.00   1045.00
17     Sergeto             Fudge Brownie   80.0       11.00    880.00
18     Sergeto  Chocolate Chocolate Chip   57.0       12.55    715.35
19   Patterson                   Vanilla   62.0       11.00    682.00
20   Patterson                Strawberry   90.0       10.55    949.50
21   Patterson                Strawberry   92.0       11.50   1058.00
22   Patterson             Fudge Brownie   85.0       11.00    935.00
23   Patterson  Chocolate Chocolate Chip   52.0       12.00    624.00
24   Patterson                Strawberry   95.0       10.55   1002.25
25      Packet             Fudge Brownie   95.0       10.55   1002.25
26      Packet                   Vanilla   95.0       10.55   1002.25
27      Packet                Strawberry  110.0       10.90   1199.00
28      Packet                Strawberry   90.0       10.90    981.00
29      Packet  Chocolate Chocolate Chip   95.0       10.55   1002.25
30    DeMarcos             Fudge Brownie   68.0       12.65    860.20
31    DeMarcos  Chocolate Chocolate Chip   75.0       11.00    825.00
32    DeMarcos             Fudge Brownie   75.0       12.65    948.75
33    DeMarcos                   Vanilla   65.0       12.55    815.75
34    DeMarcos                Strawberry   86.0       10.00    860.00
35    DeMarcos                   Vanilla   55.0       12.55    690.25
36    Cattapan                   Vanilla   75.0       11.20    840.00
37    Cattapan                Strawberry   28.0       13.50    378.00
38    Cattapan             Fudge Brownie   61.0       13.00    793.00
39    Cattapan                   Vanilla   80.0       11.20    896.00
40    Cattapan                   Vanilla   80.0       11.20    896.00
41    Cattapan  Chocolate Chocolate Chip   99.0       10.00    990.00
42         NaN                       NaN    NaN         NaN  36046.60

In [18]:
df1['Total'] = df1["Units"]*df1["Sales"]

In [19]:
df1.drop(columns = ["Total","Sales"])

   Salesperson                   Product  Units  Price/Unit
0     Cattapan  Chocolate Chocolate Chip   99.0       10.00
1     Cattapan             Fudge Brownie   61.0       13.00
2     Cattapan                Strawberry   28.0       13.50
3     Cattapan                   Vanilla   75.0       11.20
4     Cattapan                   Vanilla   80.0       11.20
5     Cattapan                   Vanilla   80.0       11.20
6     DeMarcos  Chocolate Chocolate Chip   75.0       11.00
7     DeMarcos             Fudge Brownie   75.0       12.65
8     DeMarcos             Fudge Brownie   68.0       12.65
9     DeMarcos                Strawberry   86.0       10.00
10    DeMarcos                   Vanilla   55.0       12.55
11    DeMarcos                   Vanilla   65.0       12.55
12      Packet  Chocolate Chocolate Chip   95.0       10.55
13      Packet             Fudge Brownie   95.0       10.55
14      Packet                Strawberry   90.0       10.90
15      Packet                Strawberry  110.0       10.90
16      Packet                   Vanilla   95.0       10.55
17   Patterson  Chocolate Chocolate Chip   52.0       12.00
18   Patterson             Fudge Brownie   85.0       11.00
19   Patterson                Strawberry   92.0       11.50
20   Patterson                Strawberry   95.0       10.55
21   Patterson                Strawberry   90.0       10.55
22   Patterson                   Vanilla   62.0       11.00
23     Sergeto  Chocolate Chocolate Chip   57.0       12.55
24     Sergeto             Fudge Brownie   80.0       11.00
25     Sergeto             Fudge Brownie   95.0       11.00
26     Sergeto                Strawberry   85.0       11.50
27     Sergeto                   Vanilla   80.0       11.00
28     Sergeto                   Vanilla   95.0       11.00
29       Smith  Chocolate Chocolate Chip   70.0       11.00
30       Smith             Fudge Brownie   23.0       16.00
31       Smith                Strawberry   52.0       13.60
32       Smith                   Vanilla   60.0       12.55
33       Smith                   Vanilla   65.0       12.55
34       Smith                   Vanilla   56.0       12.55
35       Smith                   Vanilla   68.0       12.55
36      Wilson  Chocolate Chocolate Chip   73.0       11.60
37      Wilson             Fudge Brownie  100.0        9.99
38      Wilson                Strawberry   81.0       10.00
39      Wilson                   Vanilla  110.0        9.99
40      Wilson                   Vanilla   65.0        9.99
41      Wilson                   Vanilla   90.0        9.99
42         NaN                       NaN    NaN         NaN

In [20]:
df1.to_csv("Second_Salesperson_Info.csv",index=False)

In [21]:
df1.to_excel("secondd_salesperson_info.xlsx",index=False)

In [24]:
df1.loc[df1["Product"].str.contains("Vanilla|Strawberry",na=False)].reset_index(drop=True)

   Salesperson     Product  Units  Price/Unit    Sales      Total
0     Cattapan  Strawberry   28.0       13.50   378.00   10584.00
1     Cattapan     Vanilla   75.0       11.20   840.00   63000.00
2     Cattapan     Vanilla   80.0       11.20   896.00   71680.00
3     Cattapan     Vanilla   80.0       11.20   896.00   71680.00
4     DeMarcos  Strawberry   86.0       10.00   860.00   73960.00
5     DeMarcos     Vanilla   55.0       12.55   690.25   37963.75
6     DeMarcos     Vanilla   65.0       12.55   815.75   53023.75
7       Packet  Strawberry   90.0       10.90   981.00   88290.00
8       Packet  Strawberry  110.0       10.90  1199.00  131890.00
9       Packet     Vanilla   95.0       10.55  1002.25   95213.75
10   Patterson  Strawberry   92.0       11.50  1058.00   97336.00
11   Patterson  Strawberry   95.0       10.55  1002.25   95213.75
12   Patterson  Strawberry   90.0       10.55   949.50   85455.00
13   Patterson     Vanilla   62.0       11.00   682.00   42284.00
14     Sergeto  Strawberry   85.0       11.50   977.50   83087.50
15     Sergeto     Vanilla   80.0       11.00   880.00   70400.00
16     Sergeto     Vanilla   95.0       11.00  1045.00   99275.00
17       Smith  Strawberry   52.0       13.60   707.20   36774.40
18       Smith     Vanilla   60.0       12.55   753.00   45180.00
19       Smith     Vanilla   65.0       12.55   815.75   53023.75
20       Smith     Vanilla   56.0       12.55   702.80   39356.80
21       Smith     Vanilla   68.0       12.55   853.40   58031.20
22      Wilson  Strawberry   81.0       10.00   810.00   65610.00
23      Wilson     Vanilla  110.0        9.99  1098.90  120879.00
24      Wilson     Vanilla   65.0        9.99   649.35   42207.75
25      Wilson     Vanilla   90.0        9.99   899.10   80919.00

In [35]:
#changing fields name
df1.loc[df1["Product"]=="Vanilla","Product"]="Mango"
df1

,Salesperson,Product,Units,Price/Unit,Sales,Total
0,Cattapan,Chocolate Chocolate Chip,99.0,10.00,990.00,98010.00
1,Cattapan,Fudge Brownie,61.0,13.00,793.00,48373.00
2,Cattapan,Strawberry,28.0,13.50,378.00,10584.00
3,Cattapan,Mango,75.0,11.20,840.00,63000.00
4,Cattapan,Mango,80.0,11.20,896.00,71680.00
5,Cattapan,Mango,80.0,11.20,896.00,71680.00
6,DeMarcos,Chocolate Chocolate Chip,75.0,11.00,825.00,61875.00
7,DeMarcos,Fudge Brownie,75.0,12.65,948.75,71156.25
8,DeMarcos,Fudge Brownie,68.0,12.65,860.20,58493.60
9,DeMarcos,Strawberry,86.0,10.00,860.00,73960.00
10,DeMarcos,Mango,55.0,12.55,690.25,37963.75
11,DeMarcos,Mango,65.0,12.55,815.75,53023.75
12,Packet,Chocolate Chocolate Chip,95.0,10.55,1002.25,95213.75
13,Packet,Fudge Brownie,95.0,10.55,1002.25,95213.75
14,Packet,Strawberry,90.0,10.90,981.00,88290.00
15,Packet,Strawberry,110.0,10.90,1199.00,131890.00
16,Packet,Mango,95.0,10.55,1002.25,95213.75
17,Patterson,Chocolate Chocolate Chip,52.0,12.00,624.00,32448.00
18,Patterson,Fudge Brownie,85.0,11.00,935.00,79475.00
19,Patterson,Strawberry,92.0,11.50,1058.00,97336.00
20,Patterson,Strawberry,95.0,10.55,1002.25,95213.75
21,Patterson,Strawberry,90.0,10.55,949.50,85455.00
22,Patterson,Mango,62.0,11.00,682.00,42284.00
23,Sergeto,Chocolate Chocolate Chip,57.0,12.55,715.35,40774.95
24,Sergeto,Fudge Brownie,80.0,11.00,880.00,70400.00
25,Sergeto,Fudge Brownie,95.0,11.00,1045.00,99275.00
26,Sergeto,Strawberry,85.0,11.50,977.50,83087.50
27,Sergeto,Mango,80.0,11.00,880.00,70400.00
28,Sergeto,Mango,95.0,11.00,1045.00,99275.00
29,Smith,Chocolate Chocolate Chip,70.0,11.00,770.00,53900.00
30,Smith,Fudge Brownie,23.0,16.00,368.00,8464.00
31,Smith,Strawberry,52.0,13.60,707.20,36774.40
32,Smith,Mango,60.0,12.55,753.00,45180.00
33,Smith,Mango,65.0,12.55,815.75,53023.75
34,Smith,Mango,56.0,12.55,702.80,39356.80
35,Smith,Mango,68.0,12.55,853.40,58031.20
36,Wilson,Chocolate Chocolate Chip,73.0,11.60,846.80,61816.40
37,Wilson,Fudge Brownie,100.0,9.99,999.00,99900.00
38,Wilson,Strawberry,81.0,10.00,810.00,65610.00
39,Wilson,Mango,110.0,9.99,1098.90,120879.00
40,Wilson,Mango,65.0,9.99,649.35,42207.75
41,Wilson,Mango,90.0,9.99,899.10,80919.00
42,NaN,NaN,NaN,NaN,36046.60,NaN

In [139]:
df1.groupby(["Product"]).mean().sort_values("Price/Unit",ascending=False)

                              Units  Price/Unit       Sales         Total
Product
Fudge Brownie             75.777778   11.982222  870.133333  70083.400000
Mango                     75.062500   11.401250  844.971875  65257.359375
Strawberry                80.900000   11.300000  892.245000  76820.065000
Chocolate Chocolate Chip  74.428571   11.242857  824.771429  63434.014286

In [146]:
df.groupby(["Salesperson","Product"]).count()['Total']

Salesperson  Product
Cattapan     Chocolate Chocolate Chip    1
             Fudge Brownie               1
             Strawberry                  1
             Vanilla                     3
DeMarcos     Chocolate Chocolate Chip    1
             Fudge Brownie               2
             Strawberry                  1
             Vanilla                     2
Packet       Chocolate Chocolate Chip    1
             Fudge Brownie               1
             Strawberry                  2
             Vanilla                     1
Patterson    Chocolate Chocolate Chip    1
             Fudge Brownie               1
             Strawberry                  3
             Vanilla                     1
Sergeto      Chocolate Chocolate Chip    1
             Fudge Brownie               2
             Strawberry                  1
             Vanilla                     2
Smith        Chocolate Chocolate Chip    1
             Fudge Brownie               1
             Strawberry                  1
             Vanilla                     4
Wilson       Chocolate Chocolate Chip    1
             Fudge Brownie               1
             Strawberry                  1
             Vanilla                     3
Name: Total, dtype: int64